 /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
.container{
    /* max-width: 1024px;
    margin: auto; */
}

/* ---------------------  HEADER PART  ---------------------------- */
.header {
    max-width: 1024px;
    display: flex;
    /* margin: auto; */
}
.nav-bar{
    display: flex;
    width: 100%;
}
.logo img{
    width: 110px;
    padding-left: 20px;
    margin-top: 1px;
}
.nav-item{
    display: flex;
    margin: 35px 0;
}
.nav-list{
    display: flex;

}
.nav-list li{
    list-style: none;
    margin: 0 20px;
    padding: 0 12px;
    font-size: 15px;
    color: black; 
}
.nav-list a{
    text-decoration: none;
    color: black;
    font-weight: 1000;
}
         /* ================ LOOK part ===================  */
.look{
    width: 100%;
}  
.photo{
    width: 100%;
}      
        
          /* ===================== CARD section ===================== */
/* .adv-cards{
    display: grid;
    
}         
img{
    max-width: 100%;
    height: auto;
  }
  .cards, .card-img{
     height: 400px;
     width: 320px;
     /* overflow: hidden; */
     /* position: relative; */
  /* } 
  .adv-cards{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4);
  }  */

  .adv-cards{
    
    display: flex;
    width: 100%;
} 
.cards{
    overflow: hidden;
    position: relative;
}
.cards, .card-img{
    width: 100%;
    height: 400px;
    /* width: 320px; */
    padding: 5px;
   
 }
 .cards:hover .card-img{
    transform: scale(1.1);
 }
 .card-img{
    transition: .3s;
 }
 .card-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
    margin-bottom: 1.25rem;
}
.sub{
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 19rem;
}
.cell{
    color: white;
    text-align: center;
    font-weight: 1000;
}
/* .card-img {
    overflow-clip-margin: content-box;
    overflow: clip;
} */
          /* =================FEATURE section =================== */
           
.feature{
    background-color: azure;
}          
.heading{
    margin-left: 50px;
    padding: 30px;
    font-size: 20px;
}
.ads{
   display: grid;
    padding: 20px;
    grid-template-columns: repeat(2 , max-content);
    column-gap: 15px;
    padding-left: 75px;
}
.about, .bigh{
    color: black;
    padding-left: 20px;
    padding-top: 10px;
    font-size: 20px;
    text-decoration: none;
}
.paragraph{
    color: black;
    padding-left: 20px;
    word-break: break-all;   
}
.ads a{
    text-decoration: none;
}
.img-adds:hover .add {
    transform: scale(1.1);
    
 }
 .add{
    transition: .3s;
 }
 .img-add img{
    height: 360px;
 }

 /* =================== HOLIDAY section ====================== */
 
 .explore{
    font-size: larger;
    margin-left: 50px;
    padding: 25px;
 }
 .enjoy, .legend{
     width: 300x;
     height: 400px;
 }
 .holiday-pics{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between; 
    margin: 0 60px;
    padding: 0 5px;

 }
 .top{
    text-align: center;
    font-weight: 10;
    padding: 10px;
 }
.bottom{
    text-align: center;
    font-weight: 1000;
    font-size: 14px;
    padding-bottom: 40px;
}
   /* =================== MORE section ================= */
.more-head{
    margin-top: 100px;
    margin-left: 50px;
    padding: 20px;
    
}
.slots{
    margin-top: 15px;
    margin-left: 20px;
}
.low{
    padding: 10px 0;
}
.high{
    padding: 10px 0;
    font-weight: 550;
}
.disney{
    padding: 10px 0;
    font-size: 14px;
    font-weight: 1000;
}
.disney-2{
    padding: 30px 0;
    font-size: 14px;
    font-weight: 1000;

}
            /* ===============FOOTER part =================== */

.base{
    margin-top: 10%;
    /* background-color: white; */
}            
.social-icons{
    display: flex;
    padding: 18px 0;
    justify-content: right;
    /* align-items: flex-end; */
    align-content: end;
}
.footer_social{
    text-decoration: none;
    color: #000000;
    font-size: 35px;
    padding: 5px 15px;
    padding-left: 0;
}   
.disney-tag{
    width: 90px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.tag{
    /* display: grid; */
}
/* .footer-content{
    text-decoration: none;
    font-size: 15px;
    display: flex;
    padding: 0 8px;
}
.footer-data {
    display: flex;
}
.footer-data li{
    list-style: none;
    padding: 0 8px;
    font-size: 5px;
} */

     
     
/* .nav-list li{
    list-style: none;
    margin: 0 20px;
    padding: 0 12px;
    font-size: 15px;
    color: black; 
}
.nav-list a{
    text-decoration: none;
    color: black;
    font-weight: 1000;
}      */

footer{
    width: 100%;
    background: white;
    position: relative;
}
.footer-nav{
    margin: 30px 0;
}

.footer-nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    font-size: 13px;
}

.footer-nav ul li a{
    margin: 10px;
}

.footerBottom{
    text-align: center;
    font-size: 15px;
    margin-bottom: 40px;
}